-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Giu 29, 2022 alle 17:04
-- Versione del server: 10.4.22-MariaDB
-- Versione PHP: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Struttura della tabella `admin`
--

CREATE TABLE `admin` (
  `Code_user` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struttura della tabella `bids`
--

CREATE TABLE `bids` (
  `Code_user` int(10) UNSIGNED NOT NULL,
  `Code_job` int(10) UNSIGNED NOT NULL,
  `User_price` int(10) UNSIGNED NOT NULL,
  `Bid_selfdescription` varchar(1200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struttura della tabella `credentials`
--

CREATE TABLE `credentials` (
  `Code_user` int(10) UNSIGNED NOT NULL,
  `Nickname` varchar(48) NOT NULL,
  `Passwd` binary(20) NOT NULL,
  `Salt` binary(12) NOT NULL,
  `Date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `credentials`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `current_jobs`
--

CREATE TABLE `current_jobs` (
  `Code_job` int(10) UNSIGNED NOT NULL,
  `Code_user` int(10) UNSIGNED NOT NULL,
  `Date` datetime NOT NULL,
  `Title` varchar(128) NOT NULL,
  `Description` varchar(4096) NOT NULL,
  `Tipology` enum('Fulltime','Onetime','Urgent','Recruiter') DEFAULT NULL,
  `Payment` tinyint(1) NOT NULL,
  `P_min` int(6) NOT NULL,
  `P_max` int(6) NOT NULL,
  `Expiring` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

-- Dump dei dati per la tabella `past_jobs`
--

--
-- Struttura della tabella `past_admin_actions`
--

CREATE TABLE `past_admin_actions` (
  `Code` int(10) UNSIGNED NOT NULL,
  `Code_job` int(10) UNSIGNED NOT NULL,
  `Comments` varchar(256) DEFAULT NULL,
  `Date` datetime NOT NULL,
  `Code_admin` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struttura della tabella `past_jobs`
--

CREATE TABLE `past_jobs` (
  `Code_job` int(10) UNSIGNED NOT NULL,
  `Code_user` int(10) UNSIGNED DEFAULT NULL,
  `Code_winner` int(10) UNSIGNED DEFAULT NULL,
  `Status` enum('Deleted','Success','Failed') NOT NULL,
  `Date` datetime NOT NULL,
  `Title` varchar(128) NOT NULL,
  `Description` varchar(4096) NOT NULL,
  `Tipology` enum('Fulltime','Onetime','Urgent','Recruiter') DEFAULT NULL,
  `Payment` tinyint(1) NOT NULL,
  `P_min` int(6) NOT NULL,
  `P_max` int(6) NOT NULL,
  `Expiring` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Dump dei dati per la tabella `past_jobs`
--


--
-- Struttura della tabella `reviews`
--

CREATE TABLE `reviews` (
  `Code_user` int(10) UNSIGNED NOT NULL,
  `Code_job` int(10) UNSIGNED NOT NULL,
  `Stars` int(1) UNSIGNED NOT NULL,
  `Comments` varchar(250) NOT NULL,
  `Date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struttura della tabella `tags`
--

CREATE TABLE `tags` (
  `Code_tag` int(10) UNSIGNED NOT NULL,
  `Name` varchar(65) NOT NULL,
  `Category` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `tags`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `tags_current_jobs`
--

CREATE TABLE `tags_current_jobs` (
  `Code_job` int(10) UNSIGNED NOT NULL,
  `Code_tag` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------


--
-- Struttura della tabella `tags_past_jobs`
--

CREATE TABLE `tags_past_jobs` (
  `Code_job` int(10) UNSIGNED NOT NULL,
  `Code_tag` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------


--
-- Struttura della tabella `tags_users`
--

CREATE TABLE `tags_users` (
  `Code_user` int(10) UNSIGNED NOT NULL,
  `Code_tag` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `tags_users`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `users`
--

CREATE TABLE `users` (
  `Code_user` int(10) UNSIGNED NOT NULL,
  `Status` enum('Active','Inactive','Banned') NOT NULL,
  `Name` varchar(64) NOT NULL,
  `Surname` varchar(64) NOT NULL,
  `Nickname` varchar(48) NOT NULL,
  `Birth` date NOT NULL,
  `Email` varchar(48) NOT NULL,
  `Nationality` varchar(56) NOT NULL,
  `City` varchar(45) NOT NULL,
  `Address` varchar(75) DEFAULT NULL,
  `Phone` int(11) DEFAULT NULL,
  `Picture` varchar(64) NOT NULL,
  `Curriculum` varchar(128) DEFAULT NULL,
  `Description` varchar(4096) NOT NULL,
  `Creation` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `users`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `users_admin_actions`
--

CREATE TABLE `users_admin_actions` (
  `Code` int(10) UNSIGNED NOT NULL,
  `Code_user` int(10) UNSIGNED NOT NULL,
  `Comments` varchar(256) DEFAULT NULL,
  `Date` datetime NOT NULL DEFAULT current_timestamp(),
  `Code_admin` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `job_finder`
--

DELIMITER $$
--
-- Procedure
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Delete_job` (IN `jobID` INT(10) UNSIGNED, IN `userID` INT(10) UNSIGNED)  MODIFIES SQL DATA
BEGIN
	DECLARE n INT;
	IF EXISTS(SELECT 1 FROM `current_jobs` WHERE `Code_job`=`jobID` LIMIT 1)
    THEN
    	SELECT Code_user INTO n FROM `current_jobs` WHERE `Code_job`=`jobID` LIMIT 1;
    	IF (n=userID OR (SELECT 1 FROM admin WHERE Code_user=userID)) THEN
	    	CALL Transfer_current_past_jobs(jobID,'Deleted');
        END IF;
     END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getBids` (IN `jobID` INT(10) UNSIGNED)  READS SQL DATA
BEGIN
	SELECT users.Code_user AS Code, users.Nickname, bids.User_price AS Price, bids.Bid_selfdescription AS Description FROM bids LEFT JOIN users ON bids.Code_user=users.Code_user WHERE Code_job = jobID ;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Log_in` (IN `nick` VARCHAR(48), IN `pass` VARCHAR(48), OUT `Succ` BOOLEAN, OUT `ID` INT)  READS SQL DATA
BEGIN
   DECLARE `_salt` BINARY(20);
   SET `ID`=NULL;

   SELECT LOWER(HEX(`Salt`)) INTO `_salt` FROM `credentials` WHERE BINARY `Nickname`=`nick`;
   IF (`_salt` IS NOT NULL)
   THEN
       SELECT `Code_user` INTO `ID` FROM `credentials` WHERE BINARY `Nickname`=`nick` AND BINARY `Passwd`=UNHEX(SHA1(CONCAT(`pass`,`_salt`)));
       IF(`ID` IS NULL) THEN
           SET `Succ`=false;
       ELSE
           SET `Succ`=true;
       END IF;

   ELSE
       SET `Succ`=false;
   END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Register_new_user` (IN `nick` VARCHAR(48), IN `pass` VARCHAR(48))  MODIFIES SQL DATA
BEGIN
	DECLARE `_salt` BINARY(20);
    DECLARE `_Code` INT(10);
    SELECT `Code_user` INTO `_Code` FROM `users` WHERE `Nickname`=`nick`;
    IF`_Code` IS NOT NULL THEN
		SET `_salt`=SUBSTRING(MD5(RAND()), -24);
    	INSERT INTO `credentials`(`Code_user`,`Nickname`,`Passwd`, `Salt`) VALUES
        (`_Code`, `nick`, UNHEX(SHA1(CONCAT(`pass`, `_salt`))), UNHEX(`_salt`));
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Set_Winner` (IN `winnerID` INT(10) UNSIGNED, IN `jobID` INT(10) UNSIGNED, IN `userID` INT(10) UNSIGNED)  MODIFIES SQL DATA
BEGIN
	DECLARE n INT;
	IF EXISTS(SELECT 1 FROM `current_jobs` WHERE `Code_job`=`jobID` LIMIT 1)
    THEN
    	SELECT Code_user INTO n FROM `current_jobs` WHERE `Code_job`=`jobID` LIMIT 1;
    	IF (n=userID OR (SELECT 1 FROM admin WHERE Code_user=userID)) THEN
	    	CALL Transfer_current_past_jobs(jobID,'Success');
        	UPDATE past_jobs SET Code_Winner = winnerID WHERE Code_job=jobID;
        END IF;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Transfer_current_past_jobs` (IN `jobID` INT(10) UNSIGNED, IN `Stat` ENUM('Deleted','Success','Failed'))  MODIFIES SQL DATA
BEGIN
DECLARE n INT;
DECLARE done BOOLEAN DEFAULT FALSE;
DECLARE cursor_tag CURSOR FOR
	SELECT Code_tag FROM tags_current_jobs
	WHERE Code_job=jobID;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

IF (SELECT 1 FROM current_jobs WHERE Code_job=jobID LIMIT 1) THEN

INSERT INTO past_jobs (Code_job, Code_user, Status, Date, Title, Description, Tipology, Payment, P_min, P_max, Expiring)
    SELECT Code_job, Code_user, Stat, Date, Title, Description, Tipology, Payment, P_min, P_max, Expiring FROM current_jobs WHERE Code_job = jobID ;

OPEN cursor_tag;
loop_rows : LOOP
	FETCH cursor_tag INTO n;
	IF(done) THEN
    	LEAVE loop_rows;
    END IF;
	INSERT INTO tags_past_jobs(Code_job,Code_tag) VALUES(jobID,n);
END LOOP;
CLOSE cursor_tag;
    
DELETE FROM current_jobs WHERE Code_job=jobID LIMIT 1;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE Change_password`(IN `userID INT(10) UNSIGNED, IN Pass VARCHAR(48)) NOT DETERMINISTIC MODIFIES SQL DATA SQL SECURITY DEFINER BEGIN 
 DECLARE _salt BINARY(20); 
    IF (SELECT 1 FROM credentials WHERE Code_user=userID) THEN 
  SET `_salt`=SUBSTRING(MD5(RAND()), -24); 
     UPDATE credentials SET `Passwd`=UNHEX(SHA1(CONCAT(Pass, `_salt`))), `Salt`=UNHEX(`_salt`) WHERE `Code_user`=userID; 
    END IF; 
END$$
--
-- Funzioni
--
CREATE DEFINER=`root`@`localhost` FUNCTION `User_Review` (`ID` INT(10) UNSIGNED) RETURNS INT(10) UNSIGNED READS SQL DATA
BEGIN
	DECLARE `average` INT;
	SELECT AVG(`Stars`) INTO `average` FROM `reviews` WHERE `Code_user`=`ID`;
	RETURN `average`;
END$$

DELIMITER ;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`Code_user`);


--
-- Indici per le tabelle `bids`
--
ALTER TABLE `bids`
  ADD PRIMARY KEY (`Code_user`,`Code_job`),
  ADD KEY `FK_Code_user` (`Code_user`) USING BTREE,
  ADD KEY `FK_Code_job` (`Code_job`) USING BTREE;

--
-- Indici per le tabelle `credentials`
--
ALTER TABLE `credentials`
  ADD PRIMARY KEY (`Code_user`),
  ADD KEY `FK_login_nickname` (`Nickname`);

--
-- Indici per le tabelle `current_jobs`
--
ALTER TABLE `current_jobs`
  ADD PRIMARY KEY (`Code_job`),
  ADD KEY `FK_current_job_creator` (`Code_user`) USING BTREE,
  ADD KEY `Tipology` (`Tipology`),
  ADD KEY `P_min` (`P_min`),
  ADD KEY `Date` (`Date`);

--
-- Indici per le tabelle `past_admin_actions`
--
ALTER TABLE `past_admin_actions`
  ADD PRIMARY KEY (`Code`),
  ADD KEY `FK_current_admin_actions_job` (`Code_job`),
  ADD KEY `FK_current_admin_actions_admin` (`Code_admin`);

--
-- Indici per le tabelle `past_jobs`
--
ALTER TABLE `past_jobs`
  ADD PRIMARY KEY (`Code_job`),
  ADD KEY `FK_past_job_creator` (`Code_user`),
  ADD KEY `FK_past_job_winner` (`Code_winner`);

--
-- Indici per le tabelle `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`Code_user`,`Code_job`),
  ADD KEY `FK_reviews_job` (`Code_job`),
  ADD KEY `FK_reviews_user` (`Code_user`) USING BTREE;

--
-- Indici per le tabelle `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`Code_tag`);

--
-- Indici per le tabelle `tags_current_jobs`
--
ALTER TABLE `tags_current_jobs`
  ADD PRIMARY KEY (`Code_job`,`Code_tag`),
  ADD KEY `FK_tag_tags_current_job` (`Code_tag`);

--
-- Indici per le tabelle `tags_past_jobs`
--
ALTER TABLE `tags_past_jobs`
  ADD PRIMARY KEY (`Code_job`,`Code_tag`),
  ADD KEY `FK_tag_tags_past_job` (`Code_tag`);

--
-- Indici per le tabelle `tags_users`
--
ALTER TABLE `tags_users`
  ADD PRIMARY KEY (`Code_user`,`Code_tag`),
  ADD KEY `FK_tag_tags_users` (`Code_tag`);

--
-- Indici per le tabelle `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`Code_user`),
  ADD UNIQUE KEY `UQ_Email` (`Email`) USING BTREE,
  ADD UNIQUE KEY `UQ_Nickname` (`Nickname`) USING BTREE;

--
-- Indici per le tabelle `users_admin_actions`
--
ALTER TABLE `users_admin_actions`
  ADD PRIMARY KEY (`Code`),
  ADD KEY `FK_user_admin_actions_user` (`Code_user`),
  ADD KEY `FK_user_admin_action_admin` (`Code_admin`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `current_jobs`
--
ALTER TABLE `current_jobs`
  MODIFY `Code_job` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT per la tabella `past_admin_actions`
--
ALTER TABLE `past_admin_actions`
  MODIFY `Code` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `tags`
--
ALTER TABLE `tags`
  MODIFY `Code_tag` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=693;

--
-- AUTO_INCREMENT per la tabella `users`
--
ALTER TABLE `users`
  MODIFY `Code_user` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=355;

--
-- AUTO_INCREMENT per la tabella `users_admin_actions`
--
ALTER TABLE `users_admin_actions`
  MODIFY `Code` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `admin`
--
ALTER TABLE `admin`
  ADD CONSTRAINT `FK_Admin` FOREIGN KEY (`Code_user`) REFERENCES `users` (`Code_user`);

--
-- Limiti per la tabella `bids`
--
ALTER TABLE `bids`
  ADD CONSTRAINT `FK_bids_job` FOREIGN KEY (`Code_job`) REFERENCES `current_jobs` (`Code_job`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_bids_user` FOREIGN KEY (`Code_user`) REFERENCES `users` (`Code_user`) ON DELETE CASCADE;

--
-- Limiti per la tabella `credentials`
--
ALTER TABLE `credentials`
  ADD CONSTRAINT `FK_login` FOREIGN KEY (`Code_user`) REFERENCES `users` (`Code_user`),
  ADD CONSTRAINT `FK_login_nickname` FOREIGN KEY (`Nickname`) REFERENCES `users` (`Nickname`);

--
-- Limiti per la tabella `current_jobs`
--
ALTER TABLE `current_jobs`
  ADD CONSTRAINT `FK_current_job_creator` FOREIGN KEY (`Code_user`) REFERENCES `users` (`Code_user`);

--
-- Limiti per la tabella `past_admin_actions`
--
ALTER TABLE `past_admin_actions`
  ADD CONSTRAINT `FK_past_admin_action_admin` FOREIGN KEY (`Code_admin`) REFERENCES `admin` (`Code_user`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_past_admin_actions_job` FOREIGN KEY (`Code_job`) REFERENCES `past_jobs` (`Code_job`) ON DELETE CASCADE;

--
-- Limiti per la tabella `past_jobs`
--
ALTER TABLE `past_jobs`
  ADD CONSTRAINT `FK_past_job_creator` FOREIGN KEY (`Code_user`) REFERENCES `users` (`Code_user`),
  ADD CONSTRAINT `FK_past_job_winner` FOREIGN KEY (`Code_winner`) REFERENCES `users` (`Code_user`);

--
-- Limiti per la tabella `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `FK_reviews_job` FOREIGN KEY (`Code_job`) REFERENCES `past_jobs` (`Code_job`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_reviews_user` FOREIGN KEY (`Code_user`) REFERENCES `users` (`Code_user`) ON DELETE CASCADE;

--
-- Limiti per la tabella `tags_current_jobs`
--
ALTER TABLE `tags_current_jobs`
  ADD CONSTRAINT `FK_job_tags_current_job` FOREIGN KEY (`Code_job`) REFERENCES `current_jobs` (`Code_job`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_tag_tags_current_job` FOREIGN KEY (`Code_tag`) REFERENCES `tags` (`Code_tag`) ON DELETE CASCADE;

--
-- Limiti per la tabella `tags_past_jobs`
--
ALTER TABLE `tags_past_jobs`
  ADD CONSTRAINT `FK_job_tags_past_job` FOREIGN KEY (`Code_job`) REFERENCES `past_jobs` (`Code_job`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_tag_tags_past_job` FOREIGN KEY (`Code_tag`) REFERENCES `tags` (`Code_tag`) ON DELETE CASCADE;

--
-- Limiti per la tabella `tags_users`
--
ALTER TABLE `tags_users`
  ADD CONSTRAINT `FK_job_tags_users` FOREIGN KEY (`Code_user`) REFERENCES `users` (`Code_user`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_tag_tags_users` FOREIGN KEY (`Code_tag`) REFERENCES `tags` (`Code_tag`) ON DELETE CASCADE;

--
-- Limiti per la tabella `users_admin_actions`
--
ALTER TABLE `users_admin_actions`
  ADD CONSTRAINT `FK_user_admin_action_admin` FOREIGN KEY (`Code_admin`) REFERENCES `admin` (`Code_user`),
  ADD CONSTRAINT `FK_user_admin_actions_user` FOREIGN KEY (`Code_user`) REFERENCES `users` (`Code_user`);

DELIMITER $$
--
-- Eventi
--
CREATE DEFINER=`root`@`localhost` EVENT `Check_for_ended_jobs` ON SCHEDULE EVERY 5 MINUTE STARTS '2022-06-27 00:40:33' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
DECLARE n INT;
DECLARE done BOOLEAN DEFAULT FALSE;
DECLARE cursor_job CURSOR FOR
	SELECT current_jobs.Code_job FROM current_jobs
    LEFT JOIN bids ON bids.Code_job=current_jobs.Code_job
	WHERE NOW() > Expiring
    GROUP BY bids.Code_job
    HAVING COUNT(bids.Code_user)=0;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

OPEN cursor_job;
loop_rows : LOOP
	FETCH cursor_job INTO n;
	IF(done) THEN
    	LEAVE loop_rows;
    END IF;
	CALL Transfer_current_past_jobs(n,'Failed');
END LOOP;
CLOSE cursor_job;
END$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
